{
  "name": "astra-language",
  "displayName": "Astra Language",
  "description": "Astra programming language support for VS Code",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "astra",
    "language",
    "programming",
    "lsp"
  ],
  "homepage": "https://github.com/Pppp1116/ASTRA",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pppp1116/ASTRA.git"
  },
  "bugs": {
    "url": "https://github.com/Pppp1116/ASTRA/issues"
  },
  "license": "MIT",
  "publisher": "astra-lang",
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "astra",
        "aliases": [
          "Astra",
          "astra"
        ],
        "extensions": [
          ".astra"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "astra",
        "scopeName": "source.astra",
        "path": "./syntaxes/astra.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "astra",
        "path": "./snippets/astra.json"
      }
    ],
    "configuration": {
      "title": "Astra",
      "properties": {
        "astra.languageServerPath": {
          "type": "string",
          "default": "astlsp",
          "description": "Path to the Astra Language Server executable"
        },
        "astra.enableAdvancedDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable advanced diagnostics and error checking"
        },
        "astra.formatting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable code formatting"
        },
        "astra.formatting.onSave": {
          "type": "boolean",
          "default": false,
          "description": "Format code on save"
        },
        "astra.build.target": {
          "type": "string",
          "enum": [
            "py",
            "llvm",
            "native"
          ],
          "default": "py",
          "description": "Default build target"
        },
        "astra.build.profile": {
          "type": "string",
          "enum": [
            "debug",
            "release"
          ],
          "default": "debug",
          "description": "Default build profile"
        }
      }
    },
    "commands": [
      {
        "command": "astra.runFile",
        "title": "Run Astra File",
        "category": "Astra"
      },
      {
        "command": "astra.buildFile",
        "title": "Build Astra File",
        "category": "Astra"
      },
      {
        "command": "astra.checkFile",
        "title": "Check Astra File",
        "category": "Astra"
      },
      {
        "command": "astra.formatFile",
        "title": "Format Astra File",
        "category": "Astra"
      },
      {
        "command": "astra.showDocumentation",
        "title": "Show Documentation",
        "category": "Astra"
      },
      {
        "command": "astra.openPlayground",
        "title": "Open Playground",
        "category": "Astra"
      },
      {
        "command": "astra.refreshExplorer",
        "title": "Refresh Explorer",
        "category": "Astra",
        "icon": "$(refresh)"
      }
    ],
    "keybindings": [
      {
        "command": "astra.runFile",
        "key": "ctrl+f5",
        "when": "editorLangId == astra"
      },
      {
        "command": "astra.buildFile",
        "key": "ctrl+shift+b",
        "when": "editorLangId == astra"
      },
      {
        "command": "astra.checkFile",
        "key": "ctrl+shift+c",
        "when": "editorLangId == astra"
      },
      {
        "command": "astra.formatFile",
        "key": "ctrl+shift+i",
        "when": "editorLangId == astra"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == astra",
          "command": "astra.runFile",
          "group": "1_run@1"
        },
        {
          "when": "editorLangId == astra",
          "command": "astra.buildFile",
          "group": "1_run@2"
        },
        {
          "when": "editorLangId == astra",
          "command": "astra.checkFile",
          "group": "1_run@3"
        },
        {
          "when": "editorLangId == astra",
          "command": "astra.formatFile",
          "group": "1_modification@1"
        }
      ],
      "commandPalette": [
        {
          "when": "editorLangId == astra",
          "command": "astra.runFile"
        },
        {
          "when": "editorLangId == astra",
          "command": "astra.buildFile"
        },
        {
          "when": "editorLangId == astra",
          "command": "astra.checkFile"
        },
        {
          "when": "editorLangId == astra",
          "command": "astra.formatFile"
        }
      ],
      "view/title": [
        {
          "command": "astra.refreshExplorer",
          "when": "view == astraExplorer",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "astraExplorer": [
        {
          "id": "astraExplorer",
          "name": "Astra Files",
          "when": "workspaceContains:**/*.astra"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "astraExplorer",
          "title": "Astra",
          "icon": "$(symbol-misc)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0",
    "vscode-languageclient": "^9.0.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
